{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.smac.news",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "smacnews",
    "packageName": "com.smac.news",
    "packageFolder": "com/smac/news",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2MyN2QxNmZlZmY0MGU2NmVlMjliYjU0M2UzYTk4ODk2ZTFkY2RmYTVjMmIzYjQxYjc3NGFlNjE4MDA3MWZmNjE2MWExOTc1M2UzYWZiYzc2Njc1MGQ2ODJlNjc2NGIyMjVmNTYxZjExODJkMTg2YzA4NWRhZmVkMTJiODZkMGM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584519973266,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
